{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2015",
    "sourceMap": false,
    "jsx": "react"
  },
  "include": [
    "js/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}